<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: Vazir;
      src: url('/Vazir.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    body,h1,h2,h3,h4,h5,h6 {font-family: Vazir}
    body {
      background-color: #073e5c;
    }
    #logo {
      height: 50%;
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    #main {
      text-align: center;
      color: white;
      position: absolute;
      top: 45%;
      width: 99%;
    }
    h1 {
      font-size: 10vh;
    }
    h2 {
      font-size: 5vh;
    }
    a {
      color: #999;
      text-decoration: none;
    }
    a:hover {
      color: wheat;
    }
  </style>
</head>

<body>
  <img src="/logo.png" id="logo">
  <div id="main">
    <h1 id="title">شاززز</h1>
    <h2>المپیاد کامپیوتر برای همه</h2>
    <a href="//blog.shaazzz.ir/">وبلاگ</a> &middot;
    <a href="//wiki.shaazzz.ir/">ویکی</a> &middot;
    <a href="//gtoi.shaazzz.ir/">کتاب گراف</a> &middot;
    <a href="https://github.com/shaazzz/">گیت هاب</a> &middot;
    <a href="https://t.me/shaazzz">تلگرام</a> &middot;
    <a href="//training.shaazzz.ir/">ترینینگ</a>
    
  </div>
</body>

</html>
